@import "bootstrap/bootstrap";

body{
  background-color: #000000;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  line-height: 180%;
}

/*Global*/
li, a{
  text-decoration: none;
  text-transform: uppercase;
  list-style: none;
  display: inline-block;
  color: #fff;

}

li a:hover{
  color: #38c0dd;
}

a.twitter:hover {
  background-color: #55acee;
}

a.facebook:hover {
  background-color: #3f5a94;
}

a.youtube:hover {
  background-color: #e62117;
}



.background{
  background-image: url('../images/banner.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 4px;
}

h1{
  font-size: 80px;
  font-weight: 800;
}


/*Header*/

.social-media li a .icon {
  width: 26px;
  height: 26px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  color: #fff;
}

.icon{
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
  width: 45px;
  height: 10px;
}


.social-media li a {
  background: #202226;
  width: 30px;
  height: 30px;
  display: block;
  position: relative;
  border-radius: 100%;
}

.nav.navbar-nav li{
  padding:  20px 10px;
}

ul.nav.navbar-nav {
  padding: 9px 180px;
  text-align: center;
}

ul.social-media-item {
  padding: 37px 0;
}

/*Icons*/
.icon-facebook{
  background-image: url('../images/facebook.png');
}

.icon-twitter{
  background-image: url('../images/twitter.png');
}

.icon-youtube{
  background-image: url('../images/youtube.png');
}

.icon-arrowdown{
  background-image: url('../images/arrow-down.png');
}

.icon-arrow-left{
  background-image: url('../images/arrow-left.png');
}

.icon-arrow-right{
  background-image: url('../images/arrow-right.png');
}

.icon-arrow-more{
  background-image: url('../images/arrow-more.png');
}


/*Banner*/

.site-intro-img{
  display: inline-block;
  text-align: center;
  background: url('../images/logo-banner.png');
  width: 200px;
  height: 200px;
}
.banner{
  padding-top: 175px;
}

.banner-title h1{
  text-align: center;
  font-size: 70px !important;
  font-weight: 800;
}

.banner-title p{
  font-size: 30px;
  text-align: center;
  color: #38c0dd;
}

.banner-brand {
  text-align: center;
}

.arrow-downward {
  padding: 90px 0 75px;
}

.arrow-downward .arrow-holder a{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 83px;
  height: 83px;
  background-color: #38c0dd;
  position: relative;
  border-radius: 100%;
}


.icon-arrowdown {
  background-image: url('../images/arrow-down.png');
  width: 28px;
  height: 51px;
  background-size: cover;
  position: relative;
  right: -26px;
  top: 14px;
}

.holder p{
  max-width: 495px;
  text-align: justify;

}

/*Section-Projects*/

.section-projects{
  padding: 135px 0 85px;
}

.block {
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}

.arrows .icon{
  float: right;
}

.arrows .icon-arrow-left{
  background-color: #212121;
  padding: 24px 30px;
}

.arrows .icon-arrow-right{
  background-color: #38c0dd;
  padding: 24px 30px;
}

.arrows {
  margin: 65px 104px;
}

.l-block{
  margin-top: 245px;
}

.l-block p{
  text-align: left;
  margin-left: 80px;
  max-width: 415px;
}

a.btn.btn-primary.btn-md {
  margin-top: 65px;
  padding: 25px;
  margin-left: 80px;
  border-radius: 0 !important;
}

.section-title h1 {
  position: absolute;
  top: 30px;
  bottom: 0;
  left: -88px;
  right: 0;
}

a.btn.btn-grey.btn-md {
  padding: 10px 30px;
  background-color: #706f6d;
  opacity: 0.6;
  position: relative;
  top: 449px;
  left: 472px;
  border-radius: 0 !important;
}

/*Section Project Tracker*/
.project-tracker{
  background-color: #1e1e1e;
  height: 228px;
}

.project-glance {
  padding: 60px 0;
}

.fs-70{
  font-size: 50px;
  color: #38c0dd;
  position: relative;
  bottom: -10px;
  font-weight: 800;
}

.mja-glance li h2{
  color: #fff;
}

li.mja-glance {
  padding-right: 125px;
  vertical-align: middle;
  border-right: solid 1px #2b2b2b;
}

li.grey {
  color: #d1d1d1;
  padding-right: 20px;
}

li.grey {
  color: #d1d1d1;
  padding-right: 20px;
  padding-left: 120px;
}

/*Section Directors*/

.section-truss{

}

ul.director-list {
  padding: 0;
}

.section-directors{
  background-color: #34569e;
}

li.director-name {
  padding: 0 6px;
}

.btn-default{
  border-radius: 0;
  padding: 10px 21px;
  color: #34549d;
}

.planning img {
  width: 659px;
  height: 612px;
  padding: 70px 0;
}

.contact-info{
  margin-top: 120px;
  border-top: 1px solid #5873af;
}

.contact-info p {
  margin-top: 40px;
}


/*Section Clients */

.section-clients{
  background: #ececec;
}

.companies .item {
  padding: 30px 0;
  margin: 10px 20px;
  color: #FFF;
  border-radius: 3px;
  text-align: center;
}

.logo-item{
  width: 265px;
  text-align: center;
}

.section-clients-title h2{
  color: #000000;
  font-weight: 800;
  text-align: center;
  padding: 40px 0 60px;
}

/*Footer*/

.footer{
  background: #fff;
}

.text-black li a{
  color: #000 !important;
  font-weight: 500;
  text-align: center;
  font-size: 12px;
}

.text-grey{
  color: #8d8d8d;
  padding: 33px 26px;
  font-size: 12px;
}

ul.nav.navbar-nav.text-black {
  padding: 0 200px;
}

.l-wrapper{
  padding: 35px 29px;
}

.nav.navbar-nav.text-black li{
  padding:  20px 10px;
}